<!DOCTYPE html>
<html>

<head>
<title>Home work for Lesson_10</title>

<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script> window.alert("JAVASCRIPT testing") </script>-->
</head>

<body>
        
<div class="blog">

<div class="toppane">Azamat's first blog: html project !!!</div>

<div class="leftpane">
        <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="https://google.com" target="blank">Google it</a>
                  <a href="https://codepen.io/" target="blank">CodeOpen</a>
                  <a href="Minimize_picture.html" target="blank">Minimize picture</a>
                  <a href="Expand_photo.html" target="blank">Expand Photo</a>
                </div>
              </div>
</div>

<div class="rightpane"></div>

</div>

</body>

</html>